# declare JPQL named queries
# find all books order by title descending
Book.findAllNamedFile=SELECT b FROM Book b ORDER BY b.title DESC
# find books by title
Book.findByTitleNamedFile=SELECT b FROM Book b WHERE b.title = ?1
# find a book by isbn
Book.findByIsbnNamedFile=SELECT b FROM Book b WHERE b.isbn = ?1
# native SQL query to find books by title
Book.findByTitleNativeNamedFile=SELECT * FROM book b WHERE b.title = :title